comfyui_tag=v0.3.14
model_cache_path=~/.cache
comfyui_root=~/source/github/comfyanonymous/ComfyUI
comfyui_mgr_root=~/source/github/ltdrdata/ComfyUI-Manager
ipadapter_plus_root=~/source/github/cubiq/ComfyUI_IPAdapter_plus
