image_tag=v0.3.40
comfyui_root=~/source/github/comfyanonymous/ComfyUI
comfyui_mgr_root=~/source/github/Comfy-Org/ComfyUI-Manager
ipadapter_plus_root=~/source/github/cubiq/ComfyUI_IPAdapter_plus

# model_cache_path=~/.cache
# HF_HUB_ENABLE_HF_TRANSFER=0
